name: Apple Music Schedule Scraper

on:
  schedule:
    # Run every hour at the 25th minute
    - cron: '25 * * * *'
  workflow_dispatch: # Allow manual trigger
  push:
    branches: [ main ]
    paths:
      - 'scrape_apple_music_schedule.py'
      - 'requirements.txt'
      - '.github/workflows/scrape-schedule.yml'

permissions:
  contents: write

jobs:
  scrape:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        
    - name: Cache pip dependencies
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
          
    - name: Cache Playwright browsers
      uses: actions/cache@v4
      with:
        path: ~/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-playwright-
          
    - name: Cache apt packages
      uses: actions/cache@v4
      with:
        path: /var/cache/apt
        key: ${{ runner.os }}-apt-minimal-deps
        restore-keys: |
          ${{ runner.os }}-apt-
        
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        
    - name: Install minimal system dependencies
      run: |
        # Check if essential libs are available
        if ! dpkg -l | grep -q libnss3; then
          echo "Installing minimal system dependencies..."
          sudo apt-get update -qq
          sudo apt-get install -y --no-install-recommends \
            libnss3 \
            libatk-bridge2.0-0 \
            libdrm2 \
            libxcomposite1 \
            libxdamage1 \
            libxrandr2 \
            libgbm1 \
            libxss1 \
            libasound2
        else
          echo "System dependencies already available"
        fi
          
    - name: Install Playwright browser
      run: |
        # Install browser without system deps (we handled them above)
        playwright install chromium
        
    - name: Run scraper
      run: |
        python scrape_apple_music_schedule.py
        
    - name: Upload schedule data
      uses: actions/upload-artifact@v4
      with:
        name: apple-music-schedule-${{ github.run_number }}
        path: |
          apple_music_schedule.csv
          apple_music_schedule.json
        
    - name: Commit and push if changes
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add apple_music_schedule.csv apple_music_schedule.json
        if ! git diff --staged --quiet; then
          git commit -m "Update Apple Music schedule data - $(date -u +%Y-%m-%d_%H:%M:%S_UTC)"
          git pull --rebase origin main
          git push
        else
          echo "No changes to commit"
        fi
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}